BOT_TOKEN = 1052863512:AAH_lsmm2UJmKiSQQFbqB_PskhhzLOX6Ffo

ADMIN_ID = 746890692

URL_YOUTUBE = https://www.youtube.com/
URL_GOOGLE = https://www.google.com/
URL_GIT = https://github.com/

PG_HOST = 192.168.99.100
PG_USER = postgres
PG_PASS = vadimka309

POSTGRES_PASSWORD = vadimka309
